cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: resqui
authors:
  - family-names: Gal
    given-names: Tamas
    orcid: https://orcid.org/https://orcid.org/0000-0001-7821-8673
    affiliation:
      - "Erlangen Centre for Astroparticle Physics"
      - "Friedrich-Alexander-Universität Erlangen-Nürnberg"
  - EVERSE
repository-code: https://github.com/EVERSE-ResearchSoftware/QualityPipelines
url: https://github.com/EVERSE-ResearchSoftware/QualityPipelines
abstract: A tool to check indicators related to research software quality.
keywords:
  - research-software
  - software-quality
  - quality-assessment
  - quality-indicators
  - continuous-integration
  - github-action
  - best-practices
  - fair-principles
  - reproducibility
  - software-sustainability
  - python
license: MIT
version: 0.1.1
date-released: 2026-01-28
